#-------------------------------------------------
#
# Project created by QtCreator 2018-09-25T09:31:30
#
#-------------------------------------------------

SOURCES += \
    $$PWD/iiodevice.cpp \
    $$PWD/iipaddress.cpp \
    $$PWD/iurl.cpp \
    $$PWD/iurlidna.cpp \
    $$PWD/iurlrecode.cpp \
    io/ilog.cpp

HEADERS += \
    $$PWD/iiodevice_p.h \
    $$PWD/iipaddress_p.h \
    $$PWD/iurl_p.h \
    ../../include/core/io/ilog.h \
    ../../include/core/io/iiodevice.h \
    ../../include/core/io/iurl.h

