#-------------------------------------------------
#
# Project created by QtCreator 2018-09-25T09:31:30
#
#-------------------------------------------------

SOURCES += \
    $$PWD/iendian.cpp \
    $$PWD/imacro.cpp \
    $$PWD/inumeric.cpp

HEADERS += \
    $$PWD/../../../include/core/global/iendian.h \
    ../../include/core/global/iglobal.h \
    ../../include/core/global/imacro.h \
    ../../include/core/global/imetaprogramming.h \
    ../../include/core/global/inamespace.h \
    ../../include/core/global/inumeric.h \
    ../../include/core/global/itypeinfo.h \
    ../../include/core/global/iglobalstatic.h

