#-------------------------------------------------
#
# Project created by QtCreator 2018-09-25T09:31:30
#
#-------------------------------------------------

SOURCES += \
    utils/ifreelist.cpp \
    utils/irect.cpp \
    utils/isharedptr.cpp \
    utils/isize.cpp \

HEADERS += \
    ../../include/core/utils/ifreelist.h \
    ../../include/core/utils/ipoint.h \
    ../../include/core/utils/irect.h \
    ../../include/core/utils/isharedptr.h \
    ../../include/core/utils/isize.h \
    ../../include/core/utils/ituple.h \
    ../../include/core/utils/itypelist.h
