#-------------------------------------------------
#
# Project created by QtCreator 2018-09-25T09:31:30
#
#-------------------------------------------------

SOURCES += \
    $$PWD/iarraydata.cpp \
    $$PWD/ibytearray.cpp \
    $$PWD/ibytearraymatcher.cpp \
    $$PWD/ifreelist.cpp \
    $$PWD/irect.cpp \
    $$PWD/isharedptr.cpp \
    $$PWD/isize.cpp \

HEADERS += \
    ../../include/core/utils/ifreelist.h \
    ../../include/core/utils/ipoint.h \
    ../../include/core/utils/irect.h \
    ../../include/core/utils/isharedptr.h \
    ../../include/core/utils/isize.h \
    ../../include/core/utils/ituple.h \
    ../../include/core/utils/itypelist.h \
    ../../include/core/utils/iarraydata.h \
    ../../include/core/utils/ibytearray.h \
    ../../include/core/utils/ialgorithms.h \
    ../../include/core/utils/irefcount.h \
    ../../include/core/utils/ibytearraymatcher.h
