#-------------------------------------------------
#
# Project created by QtCreator 2018-09-25T09:31:30
#
#-------------------------------------------------

SOURCES += \
    $$PWD/iarraydata.cpp \
    $$PWD/ibitarray.cpp \
    $$PWD/ibytearray.cpp \
    $$PWD/ibytearraymatcher.cpp \
    $$PWD/ichar.cpp \
    $$PWD/idatetime.cpp \
    $$PWD/ifreelist.cpp \
    $$PWD/ihashfunctions.cpp \
    $$PWD/ilocale.cpp \
    $$PWD/ilocale_tools_p.cpp \
    $$PWD/irect.cpp \
    $$PWD/iregexp.cpp \
    $$PWD/iringbuffer.cpp \
    $$PWD/isharedptr.cpp \
    $$PWD/isize.cpp \
    $$PWD/istring.cpp \
    $$PWD/istringmatcher.cpp \
    $$PWD/istringview.cpp

HEADERS += \
    $$PWD/../../../include/core/utils/iregexp.h \
    $$PWD/ibasicatomicbitfield.h \
    $$PWD/ibytearraymatcher.h \
    $$PWD/ilocale_data_p.h \
    $$PWD/ilocale_p.h \
    $$PWD/ilocale_tools_p.h \
    $$PWD/iringbuffer.h \
    $$PWD/istringalgorithms_p.h \
    $$PWD/istringiterator_p.h \
    $$PWD/istringmatcher.h \
    $$PWD/itools_p.h \
    ../../include/core/utils/ifreelist.h \
    ../../include/core/utils/ipoint.h \
    ../../include/core/utils/irect.h \
    ../../include/core/utils/isharedptr.h \
    ../../include/core/utils/ishareddata.h \
    ../../include/core/utils/isize.h \
    ../../include/core/utils/ituple.h \
    ../../include/core/utils/itypelist.h \
    ../../include/core/utils/iarraydata.h \
    ../../include/core/utils/ibytearray.h \
    ../../include/core/utils/ialgorithms.h \
    ../../include/core/utils/irefcount.h \
    ../../include/core/utils/ichar.h \
    ../../include/core/utils/istringalgorithms.h \
    ../../include/core/utils/istringliteral.h \
    ../../include/core/utils/ivarlengtharray.h \
    ../../include/core/utils/istring.h \
    ../../include/core/utils/istringview.h \
    ../../include/core/utils/ilocale.h \
    ../../include/core/utils/ibitarray.h \
    ../../include/core/utils/icache.h \
    ../../include/core/utils/ihashfunctions.h \
    ../../include/core/utils/idatetime.h
